<!doctype html>
<html>
<head>
<title>MSDK文档指引</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
span,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Microsoft Yahei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
	line-height: 36px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
	text-indent:2em;
	color: #333;
	font-size: 18px;
}
h1 ,span {
	color: #333;
}
h1 {
    margin-bottom: 18px;
    font-size: 24px;
}
span {
    font-size: 20px;
	font-weight:bold;
}

hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
@media screen and (min-width: 914px) {
    body {
        width: 950px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,span,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}


</style>
<title>写在前面</title>

</head>
<body>
<h1>写在前面</h1>

<p>从MSDK2.0系列开始，MSDK外发版本包不再提供接入文档，MSDK相关文档均通过wiki访问，以下为MSDK相关文档的链接。</p>

<h1>Wiki 地址：</h1>
<ul>
<li><span>MSDK介绍：</span><a href="http://mcloud.ied.com/wiki/MSDK%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D" target="_blank" target="_blank">http://mcloud.ied.com/wiki/MSDK%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D</a></li>
<li><span>MSDK接入指引：</span><a href="http://mcloud.ied.com/wiki/MSDK%E6%8E%A5%E5%85%A5%E6%8C%87%E5%BC%95" target="_blank">http://mcloud.ied.com/wiki/MSDK%E6%8E%A5%E5%85%A5%E6%8C%87%E5%BC%95</a></li>
<li><span>Android Wiki：</span><a href="http://wiki.dev.4g.qq.com/v2/android/index.html" target="_blank">http://wiki.dev.4g.qq.com/v2/android/index.html</a></li>
<li><span>IOS Wiki：</span><a href="http://wiki.dev.4g.qq.com/v2/ios/index.html" target="_blank">http://wiki.dev.4g.qq.com/v2/ios/index.html</a></li>
<li><span>后台 Wiki：</span><a href="http://wiki.dev.4g.qq.com/v2/router/index.html" target="_blank">http://wiki.dev.4g.qq.com/v2/router/index.html</a></li>
</ul>

<h1>MSDK版本历史：</h1>
<ul>
<li><span>Android 版本历史：</span><a href="http://wiki.dev.4g.qq.com/v2/android/index.html#!version.md" target="_blank">http://wiki.dev.4g.qq.com/v2/android/index.html#!version.md</a></li>
<li><span>IOS 版本历史：</span><a href="http://wiki.dev.4g.qq.com/v2/ios/index.html#!version.md" target="_blank">http://wiki.dev.4g.qq.com/v2/ios/index.html#!version.md</a></li>
</ul>
<h1>MSDK下载：</h1>
<ul>
<li><span>内网：</span><a href="http://mcloud.ied.com/wiki/MSDK%E4%B8%8B%E8%BD%BD" target="_blank">http://mcloud.ied.com/wiki/MSDK%E4%B8%8B%E8%BD%BDl</a></li>
<li><span>外网：</span><a href="http://wiki.dev.4g.qq.com/index.php/%E9%A6%96%E9%A1%B5" target="_blank">http://wiki.dev.4g.qq.com/index.php/%E9%A6%96%E9%A1%B5</a></li>
</ul>

</body>
</html>